150 15
##################################################################D###################################################################################
#++++##++++++++++##+##+++++++##+##++++##++++++++++##+##+##++++++++++++++++##+##++++++++++##+++++++##++++++++++##++++##+++++++++++++##++++##+##++++++++
####+########+#####+########+##+##+########+#####+##+##+##+##############+##+##+##+###########+##+##+########+##+#####+#################+##+#####+##+#
+###+########+#####+########+##+##+########+#####+##+##+##+##############+##+##+##+###########+##+##+########+##+#####+#################+##+#####+##+#
#++++##+##+##++++##++++++++++++++++##+##+##+##+++++++++++++++++++++++++##+++++++##++++++++++##+##+##++++##+++++++++++++##+##+##+##+##+++++++++++++##++
####+##+##+#####+##+###########+##+##+##+########+#####+##+##############+##############+#####+#####+#####+##+###########+##+##+##+########+##+##+##+#
####+##+##+#####+##+###########+##+##+##+########+#####+##+##############+##############+#####+#####+#####+##+###########+##+##+##+########+##+##+##+#
+++++##++++##+##+##+##++++##++++##+++++++##++++++++++##+##+++++++++++++##++++++++++##+++++++++++++++++++##+##+++++++##++++++++++++++++##++++##+##+##++
####+##+#####+##+#####+#################+####################+##+##+#####+##############+########+###########+##+##+##+##+##+########+##+#####+#######
####+##+#####+##+#####+#################+####################+##+##+#####+##############+########+###########+##+##+##+##+##+########+##+#####+######+
++##+##++++++++++++++++##++++++++++++++++##+++++++++++++##++++##+##++++##++++##+##++++++++++##+##++++##+++++++##+##++++##+##+++++++##+++++++##+++++++#
#+##+##+#####+#####+##+#####+########+##+#####+##+##+#####+##+#####+##+##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##+##+####
#+##+##+#####+#####+##+#####+########+##+#####+##+##+#####+##+#####+##+##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##+##+###+
#+++++++##++++##++++##+++++++++++++##+##+++++++##+##+++++++##++++##+##+##+##++++##+##+##+++++++##+++++++##++++##+##+##++++##+##+##+++++++##+##+##++++#
######################################################################################################################################################

######################################################################################################################################################
#+##+##++++++++++##+##++++++++++##++++++++++++++++++++++##+++++++++++++##+++++++##++++++++++++++++++++++++++++++++++++++++##++++##+++++++##++++++++++#
++##+########+##+##+###########+########+#####+##############+#####+#####+########+###########+#####+##+#######################+##+#####+##+#####+###+
#+##+########+##+##+###########+########+#####+##############+#####+#####+########+###########+#####+##+#######################+##+#####+##+#####+####
#++++##+##++++##++++##+##++++++++++++++++##+++++++++++++++++++##+++++++++++++++++++++++++##+##+##++++##+##+##+##+##+##+++++++##+++++++##+##++++##+++++
####+##+########+##+##+#####+#####+########+##+#####+###########+#####+##+##+##+##+########+##############+##+##+##+#####+#####+##+########+#####+##+#
+###+##+########+##+##+#####+#####+########+##+#####+###########+#####+##+##+##+##+########+##############+##+##+##+#####+#####+##+########+#####+##+#
#++++++++++##++++##+++++++##+##++++##+++++++##++++##++++++++++##++P+##+##+##+##+##++++##++++++++++++++++++++++++++++++++++++++++##+++++++++++++##+##++
#+##+#####+########+#####+#####+#####+#####+##+#####+##+#####+########+#####+###########+###########+#####+##+#####+##+########+##+##+#####+##+#######
++##+#####+########+#####+#####+#####+#####+##+#####+##+#####+########+#####+###########+###########+#####+##+#####+##+########+##+##+#####+##+#######
#+##+##+++++++##++++##+++++++##++++##+##++++##++++##+##+##++++++++++##++++##+++++++##+##++++++++++##+##++++##+##++++##+++++++##+##+##+##+##+##++++++++
#+########+##+##+########+##+###########+##+#####+##+##+#####+###########+##+########+##+####################+#####+##+##+##+########+##+#############
++########+##+##+########+##+###########+##+#####+##+##+#####+###########+##+########+##+####################+#####+##+##+##+########+##+############+
#+##+++++++##++++##+++++++##+++++++++++++##++++##+##+##++++##++++++++++##+##+++++++++++++++++++++++++++++++##+##++++##+##+##++++##+++++++++++++++++++#
######################################################################################################################################################


