300 30
#C##########################################################################################################################################################################################################################################################################################################
#+CCCCCC##+##+##+##++++##+##+++++++##++++##++++++++++##+##+++++++##+##+##++++##+++++++##++++++++++##+##+##++++++++++##++++##CCCCCCC##+##++++##+++++++##+##+##+##+##CCCCCCCCCCCCCC+++++++++++##+##++++##+##++CCCCCCCCCCCCCCCCCCCCCCCCCCCCC##+++++++##+##CCCCCCCCCCCCCCCCCCCCCCC++##+##++++##+++++++##+##+++++
#######C##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####+###########+##C#####C##+##+########+#####+##+##+##+##C###########C###########+##+##+#####+#####C#####+########+########+##C#####+#####+##C#####+########+##+##C#####+##+#####+##+#####+##+####
#######C##+##+##+##+#####+##+########+########+##+##+##+#####+#####+##+#####+##+########+#####+##+##+##+#####C###########C##C#####C##C##C########C#####C##C##C##C##C###########C###########+##+##+#####+#####C#####+########+########+##C#####C#####C##C#####+########+##+##C#####+##+#####+##+#####+##+####
#+##+++C##++++++++++##++++++++++++++++++++++##+##+##+##+##+++++++##+##+##+##+##++++##+##++++##+##+##+++++++##CCCCCCCCCCCC+CC+##+##+CC+CC+CCCCCCCC+CCCCC+CC+CC+CC+CC++++##+##++++C++##+##+##++++##++++##+##CCC+##++++##+++++++++++++##+##+CCCCC+CCCCC+CC+##+##+++++++##+##+##C##+##++++++++++##+##+##++++##+#
#+#####C##+##+###########+##+#####+########+##+########+##+########+##+##+##+##+#####+##+###########+########C#####+#####+##+##+########+###########+#####+##+##+##+#####+#####C#####+##+########+#####+##C####################+########+##+#####+#####+##+##+##+##+##+#####C##+##+##############+##+##+##+#
#+#####C##C##+###########+##+#####+########+##+########C##C########C##C##C##C##C#####C##C###########C########C#####+#####+##+##+########+###########+#####+##+##+##+#####+#####C#####C##+########C#####C##C####################+########+##+#####+#####+##+##+##+##+##+#####C##C##+##############+##+##+##+#
#+++++++CCC##++++##++++##+##++++##++++##+##+++++++##+##CCC+CCCCCCCC+CC+CC+CC+CC+CCCCC+CC+CCC##CCCCCC+CCCCCCCC+##+##+##++++##++++##++++##+##++++##+++++++##+##+##+##++++++++++##+CCCCC+C++++++++##CCCCCC+CC+++++++++++++##+++++++++++++##+##++++##+##+##++++##+##+##+##+##++++CC+C+++++++++++##++++##+##+++++
#######+##C########+########+###########+##+#####+##+##C###########+##+##+##+##+#####+#####C##C#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##C###########C##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##C#################+########+#
#######+##C########+########+###########+##+#####+##C##C###########+##+##+##+##+#####+#####C##C#####+##+##+##+##+##+########+#####+#####+##+########+###########+#####+########+##+##C###########C##+##+##+#####+##+###########+########+##+#####+##+##+#####+########+##+##+##C#################+########+#
#+##+##+##+C++##++++##+++++++##+##+##+++++++##+##+##CCC++++##+##+##+##+##+##+##+##++++##++++CC++++##+##+##+##+##+++++++##++++++++++##+##+##+##++++++++++##+##+++++++##++++##++++##+##+CCCCCCCCCCC+##+##+##+##+##+##++++++++++##++++##++++##++++##++++##+##++++##++++##+##+##+##+CCCCCCC++##+++++++##++++##++
#+##+#####C########+########+##+##+#####+##+##+#####C########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########C#####+##+########+##+#
#+##+#####C########+########+##+##+#####+##+##+#####C########+##+#####+##############+###########+########+##+##+#####+##+##+##+##+##+#####+#####+##+##+##+#####+##+###########+##+########+#################+#####+#####+#####+#####+########+##+##+##+###########+#####+##+########C#####+##+########+##+#
#++++##+##C##++++##+##++++##+##+##++++##+##++++##++C+##+##+##+++++++##+++++++++++++##++++##++++##+##+##+##+##+##+##+##+##+##+##+##+++++++##++++##+##+##+++++++##+##++++##+##++++##+##+##++++++++++++++++++++++##++++##+++++++##++++##+##++++##+##+##+##++++++++++++++++##+##++++##++++CCCC++##++++##+##+++++
####+##+##C##+#####+#####+##+##+##+###########+#####C##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####C###########+##+####
####+##+##C##C#####+#####+##+##+##+###########+#####C##+##+##+##+#################+########+########+##+########+##+#####+##+#####+########+###########+###########+##+##+#####+#####+###########+#####+#############################+#####+#####+##+##+#####+#####+########+#####+#####C###########+##+####
#++++++++++CC+CCC##++++##+##+++++++##+##++++##+##++C+++++++##+##+##+##++++##+##+##+++++++##++++##+++++++##++++##++++##+##+##+##++++##+##++++##+##++++##++++++++++##+##+##+##++++++++++++++++##+##+##+++++++++++++##+##++++##++++##+++++++++++++##+##+##+##+##+##+++++++##+##++++##++++##+CCCCCCC++##+##+##++
#+##+##+#####+##C#####+##+##+########+##+###########C##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####C#####+##+##+#
#+##+##+#####+##C#####C##C##C########+##+###########C##+#####+#####+##+#####+##+#####+#####+########+#####+#####+##+##+##+##+##+##+##+#####+##+##+#################+#####+#####+##+########+##+##+#####+##+########+##+#####+########+##+#####+##+##+##+##+##+#####+#####+##+#####+#####+#####C#####C##C##+#
#+##+##+##++++##C##++C+CC+CC+CCCCCCC++##+##++++##CCC+##+++++++++++++##+##+##+++++++##++++##++++##+++++++++++++##+##+##++++##+##+##++++++++++##+##+##+##+##++++##+##+++++++##++++##+++++++##+##++++##+##+##+##++++##+++++++##+##+++++++##++++##+##+##+##+##+##++++##+##++++++++++##+##+++++++##+CCCCC+CC+C+++
####+##+########C#####C###########C#####+#####+##C##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####C##+#
####+##+########C#####C###########C#####C#####C##C##############+##+##+##+##+##############+########+##+##+##+###########+##+#####+#####+##+##+##+##+##+#####+##+#####+#######################+##+##+##+#####+#####+########+###########+#####+##+########+##+###########+#####+##+##+##+##+#####+#####C##+#
#++++##+##+++++++CCCCC++++++++++##+C++##CCCCCC+CC+++++++##+++++++##+++++++++++++++++++++++++++++++##+##+##+##++++++++++##+##+##+++++++##+##+++++++++++++++++++++++++##+##++++++++++##++++##+##+##++++##+##+##+##++++++++++##+##+++++++##++++##+##+##+##++++##+##+++++++##+##++++##+##+##+##+##+##+##+##C##++
#+##+##+#####+##+##+##+#####+#####C#####C#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##C####
#+##+##+#####+##+##+##+#####+#####C#####C#####+#####+########+##+#####+########+##+########+########+#######################+#####+#####+##+#####+#####+##+##############+#####+##+##+##+##+#####+########+##+#####+########+##+########+###########+#####+#####+##+########+##+###########+##+#####+##C####
#+##+##+##++++##+##+##+##++++##++++CCCCC++++##++++##+++++++##+##+##+##+++++++##+##+++++++##+##+##++++##+++++++++++++++++++##+##++++##+##+##++++##+##+##+##+##+##+##++++++++++##+##++++##++++##+++++++++++++++++++++++++##+##++++++++++##+++++++++++++++++++##+##+##+##+++++++##++++##++++++++++++++++##+CCCC
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
####+#####+########+###########+##+##+##+###########+###########+##+##+########+##############+##+#####+#####+#####+##+###########+##+###########+##+#####+##+##+##+##+########+##+#####+########+##+###########+########+##+##+###########+##+##+#####+#####+##+#####+#####+##+########+##+##+##+##+##+##+#
#++++##++++##++++++++++##+++++++##+##+##++++++++++##++++++++++##++++##++++##++++++++++++++++++++++++++++##+++++++##+##+++++++##++++++++++++++++##++++##+++++++++++++##+##+++++++##+##++++++++++##+##+++++++##++++++++++++++++##+++++++##++++##+##+##++++++++++++++++##++++##+##++++##++++##+##+##+##+##+##++
############################################################################################################################################################################################################################################################################################################

############################################################################################################################################################################################################################################################################################################
#C##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+##+##+++++++##+++++++##+++++++##++++++++++++++++++++++##+##++++##++++++++++##++++##+##+++++++++++++##+##+##+++++++++++++##+++++++##+##+##+##+++++++##+##++++##+++++++++++++++++++##+++++++++++++##+++++++++++++++++++##++++++++++##+++++++##+#
#C##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#C##+#####+#####+##############+##+########+########+#####+##+##+########+##+##############+#################+##+#####+#####+########+#####+#####+########+########+##+##+#####+##+##+##+##+#####+##+##+##+##+#####+##+###########+#######################+##+##+###########+########+###########+#####+##+#
#C++++++##+##++++##+##++++##+++++++##++++++++++++++++++++++++++++++++++##++++##++++##+++++++++++++##++++##++++##++++++++++++++++##+##+++++++##+++++++++++++##+##+##+++++++##++++##+##+##+##+++++++##++++##+##++++##+##++++++++++##+++++++++++++##+##+++++++##+++++++##++++##+++++++++++++##+##++++##+++++++#
C######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#######+#####+##+##+##+########+#####+#####+##############+###########+#####+#####+########+#####+#####+####################+##+##+#####+##############+##+##+##+##+####################+##############+#####+#####+##+##############+##+##+##+##+##############+#####+########+#####+#####+##+########+####
#+##++++##+##+##+##+##+++++++##+++++++##++++##+++++++++++++##++++++++++++++++++++++++++++##++++##++++++++++++++++++++++##++++##+++++++++++++##++++##++++##++++##++++++++++++++++++++++++++++##+##+##+++++++##+++++++##+++++++##+++++++##+##+##+##+##+##+++++++++++++++++++##+##+##++++##+##+##+##++++##++++#
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#+#####+##+#####+##+##+########+#####+########+########+##+#####+##+#####+#####+##+##+#######################+#####+#####+#####+##+##+##+########+########+########+##+########+##+#####+#####+##+#####+#####+########+##+#####+##+##############+##+##+########+#####+##+##+########+##+##+##+#####+#######
#++++++++++++++++++++++++++++++++++##++++##++++##+++++++##+##+##+##+##++++##++++##+##++++##+##+##+##++++##++++##+##+++++++##++++##+##+##++++##+##+##+##+##+##++++##+##+++++++##+##++++##++++##++++##+++++++++++++++++++##++++##+##+++++++##+++++++++++++##+##+++++++##+##++++++++++##+##+##++++++++++++++++#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#######+#####+##+##+#####+#####+#####+##############+##+##+##+#####+###########+#####+#####+##+##+#####+#####+##+##+###########+########+##+##+##+##+##+##+##+#####+#####+###########+##+########+#####+########+########+##+#####+##+##+#####+###########+########+##+#####+##+########+##+###########+##+#
#+++++++##+##+##+##+##++++##+##++++##+##+++++++##++++##+##+##++++##++++##+##++++##++++++++++++++++++++++##+##+##++++##++++++++++##+++++++##++++++++++++++++##+##++++##+##+##+++++++##+##++++++++++++++++++++++##+++++++##+##+++++++##+##+++++++++++++##+++++++##++++##+##+##+##++++++++++++++++++++++##+##+#
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+#####+##+#################+##+#####+########+#####+########+##+##+#####+########+##+########+##+##+##+##+####################+##+#####+##+##+#####+#####+##+##+##+##+##+#####+########+########+#####+########+##+##+##+##+##+########+#####+##+#####+########+##+#####+#####+##+##+#####+################
#+##+++++++##++++##+##+##+++++++##+++++++##+++++++##+##+##+##+##+##+##+##++++##+##+##+##++++##+##+##+##++++##++++##+++++++++++++##+##++++##+##++++##+##++++++++++##+##+##++++++++++##+##++++##+##+##++++++++++##+##+##+##+##+##+++++++##++++##+##+++++++++++++##+##++++++++++##+##+##++++##+##+++++++++++++#
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+########+##+##+#####+#####+###########+##+#####+##+#####+#####+##+#####+#####+#####+##+##+#####+########+##+###########+##############+##+##+##+##+########+##+#####+##+##+##+##+#####+##+#####+##+##+####################+########+#####+#####+##+########+##+##+##+##+#####+##+##+##+##+##########
#+##+##+##++++##+++++++##++++##++++##+##+++++++##++++##+##++++##++++++++++++++++++++++##+##+##+##+##++++++++++##+++++++##+##++++##+##++++##+##+##+##+##+##++++##++++++++++##+##+##++++##+++++++##++++##+##+##+++++++++++++##+##++++++++++##++++##++++##+##+##++++##+##+##+##+##++++##+##+##++++##+##+++++++#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#+#####+##+########+########+#####+##+##+##+########+##+##+#####+#####+##+#####+#####+##+##+##############+########+#####+##+##+##+##+#####+##+#####+##+#####+#####+########+###########+########+#####+##+##+##+#####+##+##+##+##+##+###########+##+#####+##+########+##############+########+###########+#
#++++##+##+##++++##+++++++++++++##+##++++##+##+++++++++++++++++++##++++##+##++++##++++##+++++++++++++++++++++++++++++++##++++##+##+++++++++++++##++++##+##++++##+++++++##++++++++++##+++++++##++++##++++##+##+##++++##+##++++##+##+##+##+##++++##+##+##++++++++++##++++++++++##++++++++++##+##+##+##+++++++#
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#+########+#####+########+########+###########+########+##+##+##+##+##+########+##+###########+##+##+##############+#################+########+#####+########+##+##+##+##+########+##+##+########+###########+########+##+########+#####+##+#####+##############+#####+#####+#####+##+##+##+##+##+##+#######
#++++##+++++++##++++##+##+##+++++++##++++++++++##+++++++##+##+##+##+##+##+++++++##+##+##+++++++##+##+##+##++++##+++++++##+##++++++++++##++++++++++##+##+++++++##+##+##+##+++++++##+##+##+++++++##++++##++++++++++##+##+##+++++++##++++++++++##+##+++++++##++++##+##+##+##+##++++##+##+##+##++++++++++++++++#
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#+#####+##+########+##+##############+##+###########+#####+##+#####+##+##+########+##+##+##+##+#####+##+#####+##+##+##+##+#################+##+#####+#####+##+#####+####################+##+#####+##+##+#####+#####+##+##+##+#####+#####+##+##+########+#####+#####+##+##+###########+##+##+##+#####+##+####
#++++##+##++++++++++++++++++++++++++++##+##+++++++++++++##+##+##++++##+##+##+++++++##++++##+##+##++++##++++++++++##+##+##+++++++++++++++++++##++++##++++##+##++++##++++++++++++++++##++++##++++##+##+##+##++++++++++##+##+##+##+++++++##+##+++++++##+++++++++++++##++++++++++##+++++++##+##+##++++##+##++++#
############################################################################################################################################################################################################################################################################################################

C(1,1,2)->C(1,2,2)->C(1,3,2)->C(1,4,2)->C(0,5,2)->C(299,25,1)->C(298,25,1)->C(297,25,1)->C(296,25,1)->C(295,24,1)->C(295,23,1)->C(295,22,1)->C(295,21,1)->C(295,20,1)->C(296,19,1)->C(295,18,1)->C(294,19,1)->C(293,19,1)->C(292,18,1)->C(291,19,1)->C(290,19,1)->C(289,19,1)->C(288,19,1)->C(287,19,1)->C(286,18,1)->C(286,17,1)->C(287,16,1)->C(286,16,1)->C(285,16,1)->C(284,16,1)->C(283,16,1)->C(282,16,1)->C(281,16,1)->C(280,15,1)->C(280,14,1)->C(281,13,1)->C(280,13,1)->C(279,13,1)->C(278,13,1)->C(277,12,1)->C(277,11,1)->C(278,10,1)->C(277,10,1)->C(276,10,1)->C(275,10,1)->C(274,10,1)->C(273,10,1)->C(272,10,1)->C(271,9,1)->C(271,8,1)->C(272,7,1)->C(271,6,1)->C(270,7,1)->C(269,7,1)->C(268,6,1)->C(268,5,1)->C(268,4,1)->C(268,3,1)->C(268,2,1)->C(269,1,1)->C(268,1,1)->C(267,1,1)->C(266,1,1)->C(265,1,1)->C(264,1,1)->C(263,1,1)->C(262,1,1)->C(261,1,1)->C(260,1,1)->C(259,1,1)->C(258,1,1)->C(257,1,1)->C(256,1,1)->C(255,1,1)->C(254,1,1)->C(253,1,1)->C(252,1,1)->C(251,1,1)->C(250,1,1)->C(249,1,1)->C(248,1,1)->C(247,1,1)->C(247,2,1)->C(247,3,1)->C(246,4,1)->C(245,4,1)->C(244,3,1)->C(243,4,1)->C(242,4,1)->C(241,4,1)->C(240,4,1)->C(239,4,1)->C(238,3,1)->C(237,4,1)->C(236,4,1)->C(235,4,1)->C(234,4,1)->C(233,4,1)->C(232,3,1)->C(232,2,1)->C(232,1,1)->C(231,1,1)->C(230,1,1)->C(229,1,1)->C(228,1,1)->C(227,1,1)->C(226,1,1)->C(225,1,1)->C(224,1,1)->C(223,1,1)->C(222,1,1)->C(221,1,1)->C(220,1,1)->C(219,1,1)->C(218,1,1)->C(217,1,1)->C(216,1,1)->C(215,1,1)->C(214,1,1)->C(213,1,1)->C(212,1,1)->C(211,1,1)->C(210,1,1)->C(209,1,1)->C(208,1,1)->C(207,1,1)->C(206,1,1)->C(205,1,1)->C(204,1,1)->C(205,2,1)->C(205,3,1)->C(204,4,1)->C(203,4,1)->C(202,4,1)->C(202,5,1)->C(202,6,1)->C(201,7,1)->C(200,7,1)->C(199,6,1)->C(198,7,1)->C(197,7,1)->C(196,7,1)->C(195,7,1)->C(194,7,1)->C(193,6,1)->C(193,7,1)->C(193,8,1)->C(193,9,1)->C(192,10,1)->C(191,10,1)->C(190,10,1)->C(189,10,1)->C(188,10,1)->C(187,10,1)->C(186,10,1)->C(185,10,1)->C(184,10,1)->C(183,10,1)->C(182,10,1)->C(181,9,1)->C(181,8,1)->C(182,7,1)->C(181,6,1)->C(180,7,1)->C(179,7,1)->C(178,7,1)->C(177,7,1)->C(176,7,1)->C(175,6,1)->C(175,5,1)->C(176,4,1)->C(175,3,1)->C(175,2,1)->C(176,1,1)->C(175,1,1)->C(174,1,1)->C(173,1,1)->C(172,1,1)->C(171,1,1)->C(170,1,1)->C(169,1,1)->C(168,1,1)->C(167,1,1)->C(166,1,1)->C(165,1,1)->C(164,1,1)->C(163,1,1)->C(163,2,1)->C(163,3,1)->C(162,4,1)->C(161,4,1)->C(160,3,1)->C(159,4,1)->C(158,4,1)->C(157,3,1)->C(156,4,1)->C(155,4,1)->C(154,3,1)->C(153,4,1)->C(152,4,1)->C(151,3,1)->C(150,4,1)->C(149,4,1)->C(148,4,1)->C(147,4,1)->C(146,4,1)->C(145,3,1)->C(144,4,1)->C(143,4,1)->C(142,4,1)->C(141,4,1)->C(140,4,1)->C(139,4,1)->C(138,4,1)->C(137,4,1)->C(136,3,1)->C(135,4,1)->C(134,4,1)->C(133,3,1)->C(132,4,1)->C(131,4,1)->C(130,3,1)->C(130,2,1)->C(130,1,1)->C(129,1,1)->C(128,1,1)->C(127,1,1)->C(126,1,1)->C(125,1,1)->C(124,1,1)->C(124,2,1)->C(124,3,1)->C(123,4,1)->C(122,4,1)->C(121,3,1)->C(120,4,1)->C(119,4,1)->C(118,4,1)->C(117,4,1)->C(116,4,1)->C(115,4,1)->C(114,4,1)->C(113,4,1)->C(112,4,1)->C(111,4,1)->C(110,4,1)->C(109,3,1)->C(109,4,1)->C(109,5,1)->C(109,6,1)->C(108,7,1)->C(107,7,1)->C(106,7,1)->C(105,7,1)->C(104,7,1)->C(103,7,1)->C(102,7,1)->C(101,7,1)->C(100,6,1)->C(99,7,1)->C(98,7,1)->C(97,7,1)->C(96,7,1)->C(95,7,1)->C(94,7,1)->C(94,8,1)->C(94,9,1)->C(93,10,1)->C(92,10,1)->C(91,9,1)->C(91,8,1)->C(91,7,1)->C(90,7,1)->C(89,7,1)->C(88,6,1)->C(87,7,1)->C(86,7,1)->C(85,6,1)->C(84,7,1)->C(83,7,1)->C(82,7,1)->C(81,7,1)->C(80,7,1)->C(79,6,1)->C(78,7,1)->C(77,7,1)->C(76,6,1)->C(75,7,1)->C(74,7,1)->C(73,6,1)->C(72,7,1)->C(71,7,1)->C(70,6,1)->C(69,7,1)->C(68,7,1)->C(67,6,1)->C(66,7,1)->C(65,7,1)->C(64,7,1)->C(63,7,1)->C(62,7,1)->C(61,7,1)->C(60,7,1)->C(59,7,1)->C(58,6,1)->C(57,7,1)->C(56,7,1)->C(55,6,1)->C(55,7,1)->C(55,8,1)->C(55,9,1)->C(54,10,1)->C(53,10,1)->C(52,9,1)->C(52,10,1)->C(52,11,1)->C(52,12,1)->C(51,13,1)->C(52,14,1)->C(52,15,1)->C(51,16,1)->C(52,17,1)->C(52,18,1)->C(51,19,1)->C(50,19,1)->C(49,19,1)->C(49,20,1)->C(49,21,1)->C(48,22,1)->C(47,22,1)->C(46,21,1)->C(45,22,1)->C(44,22,1)->C(43,22,1)->C(42,22,1)->C(41,22,1)->C(40,21,1)->C(40,22,1)->C(40,23,1)->C(40,24,1)->C(39,25,1)->C(38,25,1)->C(37,25,1)->C(36,25,1)->C(35,25,1)->C(34,24,1)->C(34,23,1)->C(35,22,1)->C(34,21,1)->C(34,20,1)->C(35,19,1)->C(34,19,1)->C(33,19,1)->C(32,19,1)->C(31,19,1)->C(30,19,1)->C(29,19,1)->C(28,18,1)->C(27,19,1)->C(26,19,1)->C(25,18,1)->C(24,19,1)->C(23,19,1)->C(22,18,1)->C(21,19,1)->C(22,20,1)->C(22,21,1)->C(21,22,1)->C(20,22,1)->C(19,22,1)->C(18,22,1)->C(17,22,1)->C(16,21,1)->C(16,20,1)->C(16,19,1)->C(16,18,1)->C(16,17,1)->C(16,16,1)->C(15,16,1)->C(14,16,1)->C(13,15,1)->C(12,16,1)->C(11,16,1)->C(10,15,1)->C(10,14,1)->C(10,13,1)->C(10,12,1)->C(10,11,1)->C(11,10,1)->C(10,9,1)->C(10,8,1)->C(10,7,1)->C(10,6,1)->C(9,7,1)->C(8,7,1)->C(7,6,1)->C(7,5,1)->C(7,4,1)->C(7,3,1)->C(7,2,1)->C(7,1,1)->C(6,1,1)->C(5,1,1)->C(4,1,1)->C(3,1,1)->C(2,1,1)->C(1,0,1)->